{
    "name": "m2commerce/product-review-with-images",
    "description": "Magento 2 extension that allows user to include images while submitting product reviews.",
    "require": {
        "php": "~7.3.0|~7.4.0|~8.1.0"
    },
    "type": "magento2-module",
    "keywords": ["magento2"],
    "version": "1.0.0",
    "license":[
        "proprietary"
    ],
    "authors":[
        {
            "name" : "Dawood Gondal",
            "email" : "dawoodgondaldev@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "M2Commerce\\ProductReviewWithImages\\": ""
        }
    }
}
